# Timezone setting for correct log timestamps | ex. "America/Anchorage"
TZ=
# user ID, get it with: `id -u` | ex. "1000"
PUID=
# user group ID, get it with: `id -g` | ex. "1000"
PGID=
# domain which points to this server/manager node, used by traefik | ex. "mydomain.com"
DOMAIN=
# mail adress which is used for LetsEncrypt certificates | ex. "me@mydomain.com"
ACME_EMAIL=
# BasicAuth USER:PASSWORD combination, used by traefik | ex. "USERNAME:$apr1$FHbmdHwn$LKAqPvoYXy2/yAv6/2UhY1"
# Get password with: `openssl passwd -apr1 MYPASSWORD`
BASIC_AUTH=