version: '3.8'

volumes:
  ddclient-store: {}

configs:
  ddclientconfig:
    file: ./configs/ddclient.conf

services:
  ddclient:
    image: linuxserver/ddclient:v3.9.1-ls57
    volumes:
      - ddclient-store:/config
    environment:
      TZ: ${TZ?ENVVAR TZ not set}
      PUID: ${PUID?ENVVAR PUID not set}
      PGID: ${PGID?ENVVAR PGID not set}
    configs:
      - source: ddclientconfig
        target: /config/ddclient.conf
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role == manager