version: '3.8'

volumes:
  ddclient-store: {}

configs:
  ddclientconfig:
    external: true

services:
  ddclient:
    image: linuxserver/ddclient:v3.9.1-ls57
    volumes:
      - ddclient-store:/config
    environment:
      TZ: ${TZ}
      PUID: ${PUID}
      PGID: ${PGID}
    configs:
      - source: ddclientconfig
        target: /config/ddclient.conf
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role == manager