# global:
  # # The smarthost and SMTP sender used for mail notifications.
  # smtp_smarthost: "localhost:25"
  # smtp_from: "alertmanager@DOMAIN.org"
  # smtp_auth_username: "alertmanager"
  # smtp_auth_password: "password"

# route:
#   receiver: "email"

route:
  group_by: ['alertname']
  group_wait: 20s
  group_interval: 5m
  repeat_interval: 3h
  receiver: discord_webhook

receivers:
  - name: 'discord_webhook'
    webhook_configs:
      - url: 'http://alertmanager-discord:9094'
  # - name: "email"
  #   email_configs:
  #     - send_resolved: true
  #       to: "admin@DOMAIN.com"